In [1]:
pip install requests

Requirement already satisfied: requests in c:\users\athar\anaconda3\lib\site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\athar\anaconda3\lib\site-packages (from requests) (3.2.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\athar\anaconda3\lib\site-packages (from requests) (1.25.11)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: idna<4,>=2.5 in c:\users\athar\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\athar\anaconda3\lib\site-packages (from requests) (2020.6.20)

In [3]:
import requests
import pandas as pd

### We are using OpenWeather api
link - https://home.openweathermap.org

api call for historical data = http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid= {API key}

Enter latitude and logitudes of the place in {lat} and {lon} // get this from https://www.latlong.net/
start and end date 1st Jan 2023 to 31st Jan 2023 for now, but the api provides hourly data(need to filter later)
1st Jan = 1672511400
31st Jan = 1675103400

api key = ca5311d76bd79399ef063aee16919b83
free for 2000 calls

In [10]:
response= requests.get('http://api.openweathermap.org/data/2.5/air_pollution/history?lat=19.075983&lon=72.877655&start=1672511400&end=1675103400&appid=ca5311d76bd79399ef063aee16919b83')

In [30]:
data1=pd.DataFrame(response.json()['list'])

In [31]:
data1

           main                                         components          dt
0    {'aqi': 5}  {'co': 1401.9, 'no': 0, 'no2': 44.55, 'o3': 67...  1672513200
1    {'aqi': 5}  {'co': 1174.93, 'no': 0, 'no2': 38.04, 'o3': 6...  1672516800
2    {'aqi': 5}  {'co': 1054.76, 'no': 0, 'no2': 33.59, 'o3': 5...  1672520400
3    {'aqi': 5}  {'co': 1001.36, 'no': 0, 'no2': 31.53, 'o3': 5...  1672524000
4    {'aqi': 5}  {'co': 1054.76, 'no': 0, 'no2': 32.22, 'o3': 5...  1672527600
..          ...                                                ...         ...
715  {'aqi': 5}  {'co': 947.95, 'no': 0, 'no2': 30.85, 'o3': 14...  1675087200
716  {'aqi': 5}  {'co': 1028.06, 'no': 0, 'no2': 29.47, 'o3': 1...  1675090800
717  {'aqi': 5}  {'co': 1134.87, 'no': 0, 'no2': 31.19, 'o3': 1...  1675094400
718  {'aqi': 5}  {'co': 1308.44, 'no': 0, 'no2': 35.3, 'o3': 14...  1675098000
719  {'aqi': 5}  {'co': 1375.2, 'no': 0, 'no2': 38.04, 'o3': 12...  1675101600

[720 rows x 3 columns]

In [29]:
data1['components'][1]
# we see that we get a dict for every column value

{'co': 1174.93,
 'no': 0,
 'no2': 38.04,
 'o3': 61.51,
 'so2': 40.05,
 'pm2_5': 128.98,
 'pm10': 162.93,
 'nh3': 11.4}

In [27]:
#use this .from_records method
data = pd.DataFrame.from_records(data1['components'])

In [28]:
data

          co   no    no2      o3    so2   pm2_5    pm10    nh3
0    1401.90  0.0  44.55   67.23  41.48  135.13  175.59  16.47
1    1174.93  0.0  38.04   61.51  40.05  128.98  162.93  11.40
2    1054.76  0.0  33.59   55.79  50.07  142.35  171.39   7.47
3    1001.36  0.0  31.53   54.36  62.94  161.67  187.33   4.75
4    1054.76  0.0  32.22   50.78  55.31  163.79  188.75   6.40
..       ...  ...    ...     ...    ...     ...     ...    ...
715   947.95  0.0  30.85  147.34  37.19  159.05  200.69   3.83
716  1028.06  0.0  29.47  155.93  42.44  181.96  223.91   3.64
717  1134.87  0.0  31.19  154.50  50.07  202.61  243.32   4.31
718  1308.44  0.0  35.30  143.05  58.65  218.25  258.90   6.46
719  1375.20  0.0  38.04  124.45  66.76  219.49  258.88   7.98

[720 rows x 8 columns]

### This 'data' dataframe now has values for 1st Jan to 31st Jan 2023 on hourly basis.
### next step would be to filter the data for a dataset on each day

In [35]:
data['date'] = data1.loc[:,'dt']

In [36]:
data

          co   no    no2      o3    so2   pm2_5    pm10    nh3        date
0    1401.90  0.0  44.55   67.23  41.48  135.13  175.59  16.47  1672513200
1    1174.93  0.0  38.04   61.51  40.05  128.98  162.93  11.40  1672516800
2    1054.76  0.0  33.59   55.79  50.07  142.35  171.39   7.47  1672520400
3    1001.36  0.0  31.53   54.36  62.94  161.67  187.33   4.75  1672524000
4    1054.76  0.0  32.22   50.78  55.31  163.79  188.75   6.40  1672527600
..       ...  ...    ...     ...    ...     ...     ...    ...         ...
715   947.95  0.0  30.85  147.34  37.19  159.05  200.69   3.83  1675087200
716  1028.06  0.0  29.47  155.93  42.44  181.96  223.91   3.64  1675090800
717  1134.87  0.0  31.19  154.50  50.07  202.61  243.32   4.31  1675094400
718  1308.44  0.0  35.30  143.05  58.65  218.25  258.90   6.46  1675098000
719  1375.20  0.0  38.04  124.45  66.76  219.49  258.88   7.98  1675101600

[720 rows x 9 columns]

In [37]:
data['date'] = pd.to_datetime(data['date'],unit='s')

In [38]:
data

,co,no,no2,o3,so2,pm2_5,pm10,nh3,date
0,1401.90,0.0,44.55,67.23,41.48,135.13,175.59,16.47,2022-12-31 19:00:00
1,1174.93,0.0,38.04,61.51,40.05,128.98,162.93,11.40,2022-12-31 20:00:00
2,1054.76,0.0,33.59,55.79,50.07,142.35,171.39,7.47,2022-12-31 21:00:00
3,1001.36,0.0,31.53,54.36,62.94,161.67,187.33,4.75,2022-12-31 22:00:00
4,1054.76,0.0,32.22,50.78,55.31,163.79,188.75,6.40,2022-12-31 23:00:00
...,...,...,...,...,...,...,...,...,...
715,947.95,0.0,30.85,147.34,37.19,159.05,200.69,3.83,2023-01-30 14:00:00
716,1028.06,0.0,29.47,155.93,42.44,181.96,223.91,3.64,2023-01-30 15:00:00
717,1134.87,0.0,31.19,154.50,50.07,202.61,243.32,4.31,2023-01-30 16:00:00
718,1308.44,0.0,35.30,143.05,58.65,218.25,258.90,6.46,2023-01-30 17:00:00
719,1375.20,0.0,38.04,124.45,66.76,219.49,258.88,7.98,2023-01-30 18:00:00

In [44]:
grouped = data.groupby(pd.Grouper(key='date', freq='D'))

In [45]:
daily_data = grouped.mean()

In [46]:
daily_data

,co,no,no2,o3,so2,pm2_5,pm10,nh3
date,,,,,,,,
2022-12-31,1137.542000,0.000000,35.986000,57.934000,49.970000,146.384000,177.198000,9.298000
2023-01-01,1479.785000,2.412500,46.117917,88.554167,54.469167,177.681667,211.292083,14.394583
2023-01-02,2362.648333,10.372917,74.929583,62.845833,72.906667,250.995000,302.828750,24.751250
2023-01-03,2314.527917,12.046250,69.002083,65.507500,72.647500,243.778750,293.117917,23.635833
2023-01-04,3276.110833,21.467917,92.879167,59.503333,88.412917,319.108333,380.348333,31.723333
2023-01-05,2696.991667,8.592500,91.936667,66.261667,77.008333,305.268750,358.077083,24.277500
2023-01-06,2074.480417,6.224167,61.420000,99.440000,51.021667,224.058750,264.239583,20.941250
2023-01-07,1777.410417,3.186667,52.065417,107.145000,42.874583,204.777083,239.316667,17.392917
2023-01-08,1821.359167,7.039167,60.691667,77.835833,54.667500,162.466250,196.638750,23.418333
2023-01-09,2227.465833,13.910417,74.257917,64.540000,76.671667,175.433333,220.993750,31.401667
2023-01-10,2550.960417,13.606250,85.367500,81.526250,91.095833,234.294583,285.265000,34.020417
2023-01-11,3539.800417,25.545000,102.373750,76.720833,102.222917,344.595833,415.819167,42.178333
2023-01-12,1494.527500,9.865000,48.773750,81.591250,69.827917,165.420417,201.076667,11.938750
2023-01-13,932.235417,6.099583,41.712500,58.435417,55.471667,66.372500,118.272500,10.313750
2023-01-14,1048.923333,3.562500,36.514167,101.227500,56.664583,106.430833,140.210833,11.155000
2023-01-15,1416.642500,3.525417,45.662083,89.272083,54.360000,154.357500,192.620417,15.338333
2023-01-16,2124.826250,8.397500,75.457083,89.359167,98.666250,283.472500,328.804167,15.894167
2023-01-17,2557.357917,7.013750,86.454167,80.495417,107.766250,340.664583,394.394167,17.776250
2023-01-18,3867.466667,14.373333,115.899167,135.709583,109.055833,522.169583,594.650417,23.107500
2023-01-19,3721.157500,17.474167,110.358333,75.605000,95.169167,436.053750,513.682083,23.882917
2023-01-20,2408.543333,5.043333,82.525000,80.379167,72.230417,282.323750,339.437917,18.279583
2023-01-21,1247.804167,2.207083,41.641667,124.185833,53.008750,166.962500,199.550000,10.747083
2023-01-22,941.555000,1.904167,33.094583,101.030417,50.713333,102.229167,130.550000,10.773750
2023-01-23,1001.913750,1.858750,36.550000,96.500417,53.225833,105.205417,136.841250,13.118750
2023-01-24,976.602083,2.360417,33.986667,99.864167,56.316250,116.809167,148.632917,10.896667
2023-01-25,993.848333,1.763333,33.544167,116.140000,63.716250,145.471667,173.785000,10.788750
2023-01-26,1301.765000,2.553750,42.041250,105.127917,58.789583,183.892917,214.733750,14.819167
2023-01-27,2797.682917,8.695000,89.308750,87.422917,62.047500,274.884583,333.706667,24.404167
2023-01-28,2394.358333,6.197083,65.752500,91.882917,45.767500,277.749583,320.136667,17.562083
2023-01-29,1066.447083,0.955417,34.765000,89.079583,36.637500,130.022500,153.877917,9.436250
2023-01-30,1145.060526,2.640526,42.740526,121.085263,62.466842,152.198947,190.494211,8.773158