In [1]:
pip install requests

Requirement already satisfied: requests in c:\users\athar\anaconda3\lib\site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\athar\anaconda3\lib\site-packages (from requests) (3.2.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\athar\anaconda3\lib\site-packages (from requests) (1.25.11)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: idna<4,>=2.5 in c:\users\athar\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\athar\anaconda3\lib\site-packages (from requests) (2020.6.20)

In [3]:
import requests
import pandas as pd

### We are using OpenWeather api
link - https://home.openweathermap.org

api call for historical data = http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid= {API key}

Enter latitude and logitudes of the place in {lat} and {lon} // get this from https://www.latlong.net/
start and end date 1st Jan 2023 to 31st Jan 2023 for now, but the api provides hourly data(need to filter later)
1st Jan = 1672511400
31st Jan = 1675103400

api key = ca5311d76bd79399ef063aee16919b83
free for 2000 calls

In [10]:
response= requests.get('http://api.openweathermap.org/data/2.5/air_pollution/history?lat=19.075983&lon=72.877655&start=1672511400&end=1675103400&appid=ca5311d76bd79399ef063aee16919b83')

In [30]:
data1=pd.DataFrame(response.json()['list'])

In [31]:
data1

           main                                         components          dt
0    {'aqi': 5}  {'co': 1401.9, 'no': 0, 'no2': 44.55, 'o3': 67...  1672513200
1    {'aqi': 5}  {'co': 1174.93, 'no': 0, 'no2': 38.04, 'o3': 6...  1672516800
2    {'aqi': 5}  {'co': 1054.76, 'no': 0, 'no2': 33.59, 'o3': 5...  1672520400
3    {'aqi': 5}  {'co': 1001.36, 'no': 0, 'no2': 31.53, 'o3': 5...  1672524000
4    {'aqi': 5}  {'co': 1054.76, 'no': 0, 'no2': 32.22, 'o3': 5...  1672527600
..          ...                                                ...         ...
715  {'aqi': 5}  {'co': 947.95, 'no': 0, 'no2': 30.85, 'o3': 14...  1675087200
716  {'aqi': 5}  {'co': 1028.06, 'no': 0, 'no2': 29.47, 'o3': 1...  1675090800
717  {'aqi': 5}  {'co': 1134.87, 'no': 0, 'no2': 31.19, 'o3': 1...  1675094400
718  {'aqi': 5}  {'co': 1308.44, 'no': 0, 'no2': 35.3, 'o3': 14...  1675098000
719  {'aqi': 5}  {'co': 1375.2, 'no': 0, 'no2': 38.04, 'o3': 12...  1675101600

[720 rows x 3 columns]

In [29]:
data1['components'][1]
# we see that we get a dict for every column value

{'co': 1174.93,
 'no': 0,
 'no2': 38.04,
 'o3': 61.51,
 'so2': 40.05,
 'pm2_5': 128.98,
 'pm10': 162.93,
 'nh3': 11.4}

In [27]:
#use this .from_records method
data = pd.DataFrame.from_records(data1['components'])

In [28]:
data

          co   no    no2      o3    so2   pm2_5    pm10    nh3
0    1401.90  0.0  44.55   67.23  41.48  135.13  175.59  16.47
1    1174.93  0.0  38.04   61.51  40.05  128.98  162.93  11.40
2    1054.76  0.0  33.59   55.79  50.07  142.35  171.39   7.47
3    1001.36  0.0  31.53   54.36  62.94  161.67  187.33   4.75
4    1054.76  0.0  32.22   50.78  55.31  163.79  188.75   6.40
..       ...  ...    ...     ...    ...     ...     ...    ...
715   947.95  0.0  30.85  147.34  37.19  159.05  200.69   3.83
716  1028.06  0.0  29.47  155.93  42.44  181.96  223.91   3.64
717  1134.87  0.0  31.19  154.50  50.07  202.61  243.32   4.31
718  1308.44  0.0  35.30  143.05  58.65  218.25  258.90   6.46
719  1375.20  0.0  38.04  124.45  66.76  219.49  258.88   7.98

[720 rows x 8 columns]

### This 'data' dataframe now has values for 1st Jan to 31st Jan 2023 on hourly basis.
### next step would be to filter the data for a dataset on each day